spring.datasource.url=jdbc:mysql://106.13.212.137:3306/ljctest
spring.datasource.username=root
spring.datasource.password=ljcnnw123
#\u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4druid\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u81EA\u5E26\u7684
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E,\u4E24\u8005\u90FD\u53EF\u4EE5
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.database=0
spring.redis.host=106.13.212.137
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.password=ljcnnw123