server.port=8090

spring.datasource.url=jdbc:mysql://106.13.212.137:3306/ljctest
spring.datasource.username=root
spring.datasource.password=ljcnnw123
spring.datasource.hikari.max-lifetime =30000
#\u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4druid\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u81EA\u5E26\u7684
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E,\u4E24\u8005\u90FD\u53EF\u4EE5
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.database=0
spring.redis.host=106.13.212.137
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.password=ljcnnw123

spring.mail.host=smtp.qq.com
spring.mail.username=1444123370@qq.com
spring.mail.password=gmifmqzximjoggbd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true


# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB

#ftp
#ftp\u5730\u5740-ftp\u8BF7\u6C42\u3002ftp://192.168.3.127:22
ftp.host=106.13.212.137
#ftp\u7AEF\u53E3\u53F7
ftp.port=21
#ftp\u8BF7\u6C42\u7684\u7528\u6237\u540D
ftp.username=ftpuser
#ftp\u8BF7\u6C42\u7684\u5BC6\u7801
ftp.password=ljcnnw123
#ftp\u8BF7\u6C42\u8BFB\u53D6\u5199\u5165\u7684\u6587\u4EF6\u8DEF\u5F84
ftp.filepath=/
#http\u8BF7\u6C42\u8DEF\u5F84\u3002http://192.168.3.127:82
#ftp.web.host=106.13.212.137
#ftp.web.port=82


